# PostgreSQL
POSTGRES_DB=votey
POSTGRES_USER=kohuijae
POSTGRES_PASSWORD=1234

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/votey
SPRING_DATASOURCE_USERNAME=kohuijae
SPRING_DATASOURCE_PASSWORD=1234

# Elasticsearch
SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200